
pip install torch==1.13.0+cu117 torchvision==0.14.0+cu117 --extra-index-url https://download.pytorch.org/whl/cu117

#cifar10 - 10shot
cd /home/emforce77/BayesTFL; conda activate bpret; CUDA_VISIBLE_DEVICES=0 python3 prior_run_jobs.py  --lr=0.1 -weight_decay=0.001 --wandb_name=loss_surff --pytorch_pretrain --wandb_project=losssurf --is_sgld   --num_of_labels=10  --run_bma=True --prior_scale=1000000 --job=supervised_bayesian_learning --wandb_entity=jeyoon-yeom --wandb_key=5fa718be15445b057cb99ef97f3da69012635ac0 --encoder=resnet18 --prior_path=/home/emforce77/BayesTFL/230731_155558/swag_model1  --prior_type=shifted_gaussian  --data_dir=/home/emforce77/BayesianTransferLearning-main  --train_dataset=cifar10  --val_dataset=cifar10 --epochs=1 --n_samples=30 -batch_size=64 --save_checkpoints

#cifar100 - 10 shot
cd /home/emforce77/BayesTFL; conda activate bpret; CUDA_VISIBLE_DEVICES=3 python3 prior_run_jobs.py  --lr=0.5 -weight_decay=0.001 --wandb_name=res_cifar100_10_s0 --pytorch_pretrain --is_sgld   --num_of_labels=100 --wandb_project=re_new_cifar100seed --run_bma=False --prior_scale=1000000 --job=supervised_bayesian_learning --wandb_entity=jeyoon-yeom --wandb_key=5fa718be15445b057cb99ef97f3da69012635ac0 --encoder=resnet18 --prior_path=/home/emforce77/BayesTFL/230731_155558/swag_model1  --prior_type=shifted_gaussian  --data_dir=/home/emforce77/BayesianTransferLearning-main  --train_dataset=cifar100  --val_dataset=cifar100 --epochs=100 --n_samples=30 -batch_size=64 --save_checkpoints

#cifar100 - vit seed1 prior
cd /home/emforce77/BayesTFL; conda activate bpret; CUDA_VISIBLE_DEVICES=0 python3 prior_run_jobs.py  --lr=0.06 -weight_decay=0.001 --wandb_name=vit_bma_cifar100_10_s1 --pytorch_pretrain --is_sgld   --num_of_labels=100 --wandb_project=vit_cifar100_10 --run_bma=False --prior_scale=100000 --job=supervised_bayesian_learning --wandb_entity=jeyoon-yeom --wandb_key=5fa718be15445b057cb99ef97f3da69012635ac0 --encoder=vit_base --prior_path=/home/emforce77/BayesTFL/240205_232323/swag_model1  --prior_type=shifted_gaussian  --data_dir=/home/emforce77/BayesianTransferLearning-main  --train_dataset=cifar100  --val_dataset=cifar100 --epochs=150 --n_samples=30 -batch_size=64 --save_checkpoints

0.06 is best

#cifar10 - vit seed0 
cd /home/emforce77/BayesTFL; conda activate bpret; CUDA_VISIBLE_DEVICES=2 python3 prior_run_jobs.py  --lr=0.1 -weight_decay=0.0001 --wandb_name=revise_code --pytorch_pretrain --is_sgld   --num_of_labels=10 --wandb_project=vit_new_cifar10_10 --run_bma=False --prior_scale=1000000 --job=supervised_bayesian_learning --wandb_entity=jeyoon-yeom2 --wandb_key=5fa718be15445b057cb99ef97f3da69012635ac0 --encoder=vit_base --prior_path=/home/emforce77/BayesTFL/240205_232323/swag_model1  --prior_type=shifted_gaussian  --data_dir=/home/emforce77/BayesianTransferLearning-main  --train_dataset=cifar10  --val_dataset=cifar10 --epochs=150 --n_samples=35 -batch_size=64 --save_checkpoints

vit cifar10 lr=0.1 is best

  conda activate bpret; python train_supervised.py

--save_checkpoints

#pytorch vit

cd /home/emforce77/BayesTFL;conda activate bpret; CUDA_VISIBLE_DEVICES=1 python3 prior_run_jobs.py  --lr=0.06 -weight_decay=0.005 --wandb_name=revise_code --pytorch_pretrain --is_sgld  --num_of_labels=10 --wandb_project=py_vit_cifar10_10 --run_bma=False --prior_scale=100000 --job=supervised_bayesian_learning --wandb_entity=jeyoon-yeom --wandb_key=5fa718be15445b057cb99ef97f3da69012635ac0 --encoder=vit_base --prior_path=/home/emforce77/BayesTFL/240227_242424/swag_model1  --prior_type=shifted_gaussian  --data_dir=/home/emforce77/BayesianTransferLearning-main  --train_dataset=cifar10  --val_dataset=cifar10 --epochs=300 --n_samples=30 -batch_size=64 

conda activate bpret; CUDA_VISIBLE_DEVICES=0 python3 prior_run_jobs.py  --lr=0.01 -weight_decay=0.005 --wandb_name=pytorch_vit_bma-ps4epe --pytorch_pretrain --num_of_labels=10 --wandb_project=py_vit_cifar10_10 --run_bma=False --prior_scale=0.00001 --job=supervised_bayesian_learning --wandb_entity=jeyoon-yeom --wandb_key=5fa718be15445b057cb99ef97f3da69012635ac0 --encoder=vit_base --prior_path=/home/emforce77/BayesTFL/240227_242424/swag_model1  --prior_type=shifted_gaussian  --data_dir=/home/emforce77/BayesianTransferLearning-main  --train_dataset=cifar10  --val_dataset=cifar10 --epochs=150 --n_samples=30 -batch_size=64 

cd /home/emforce77/BayesTFL; conda activate bpret; CUDA_VISIBLE_DEVICES=0 python3 prior_run_jobs.py  --lr=0.06 -weight_decay=0.005 --wandb_name=pytorch_vit_bma-ps4epe --pytorch_pretrain --is_sgld   --num_of_labels=100 --wandb_project=py_vit_cifar100_10 --run_bma=False --prior_scale=0.000001 --job=supervised_bayesian_learning --wandb_entity=jeyoon-yeom --wandb_key=5fa718be15445b057cb99ef97f3da69012635ac0 --encoder=vit_base --prior_path=/home/emforce77/BayesTFL/240227_242424/swag_model1  --prior_type=shifted_gaussian  --data_dir=/home/emforce77/BayesianTransferLearning-main  --train_dataset=cifar100  --val_dataset=cifar100 --epochs=1000 --n_samples=35 --save_checkpoints



du -h --max-depth=1



CUDA_VISIBLE_DEVICES=1 python3 train_supervised.py